jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL: jdbc:mysql://203.195.138.136:3306/mall?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.userId: root
jdbc.password: cm970903